name: gan-3d-s
channels:
  - defaults
dependencies:
  - certifi=2021.5.30=py36haa95532_0
  - pip=21.1.2=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - sqlite=3.35.4=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - absl-py==0.13.0
    - astor==0.8.1
    - cached-property==1.5.2
    - cachetools==4.2.2
    - chardet==3.0.4
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - dataclasses==0.8
    - decorator==4.4.2
    - gast==0.2.2
    - google-auth==1.6.3
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.38.0
    - h5py==3.1.0
    - idna==2.7
    - imageio==2.4.1
    - importlib-metadata==4.5.0
    - joblib==1.0.1
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - lxml==4.2.6
    - markdown==3.3.4
    - matplotlib==3.0.3
    - networkx==2.5.1
    - nibabel==2.2.0
    - numpy==1.14.0
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - packaging==20.9
    - pillow==8.2.0
    - progressbar2==3.38.0
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - python-utils==2.5.6
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - requests==2.20.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.14.5
    - scikit-learn==0.20.4
    - scipy==1.1.0
    - setuptools==39.1.0
    - six==1.16.0
    - tensorboard==1.11.0
    - tensorflow==1.11.0
    - tensorflow-estimator==1.14.0
    - tensorlayer==1.11.1
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - tqdm==4.28.1
    - typing-extensions==3.10.0.0
    - urllib3==1.24.3
    - werkzeug==2.0.1
    - wrapt==1.10.11
    - zipp==3.4.1
prefix: C:\Users\Andres\.conda\envs\gan-3d-s
